C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\appsettings.Development.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\appsettings.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.staticwebassets.runtime.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.exe
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.deps.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.runtimeconfig.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Orders500.pdb
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.AssemblyReference.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.AssemblyInfoInputs.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.AssemblyInfo.cs
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.CoreCompileInputs.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.MvcApplicationPartsAssemblyInfo.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.RazorAssemblyInfo.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.RazorAssemblyInfo.cs
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\scopedcss\bundle\Orders500.styles.css
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\scopedcss\projectbundle\Orders500.bundle.scp.css
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\refint\Orders500.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.pdb
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.genruntimeconfig.cache
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\ref\Orders500.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Humanizer.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\madmi\Desktop\ISIT322\Orders500\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.CopyComplete
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\appsettings.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.staticwebassets.runtime.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.exe
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.deps.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.runtimeconfig.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Orders500.pdb
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Humanizer.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.AssemblyReference.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.AssemblyInfoInputs.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.AssemblyInfo.cs
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.CoreCompileInputs.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.RazorAssemblyInfo.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.RazorAssemblyInfo.cs
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\scopedcss\bundle\Orders500.styles.css
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\scopedcss\projectbundle\Orders500.bundle.scp.css
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.csproj.CopyComplete
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\refint\Orders500.dll
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.pdb
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\Orders500.genruntimeconfig.cache
C:\Users\ianbe\Documents\git-repos\Orders500_6.0\Orders500\Orders500\obj\Debug\net6.0\ref\Orders500.dll
